Market1/Admin.xaml

<Window x:Class="Market.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dbGrid" Margin="10,245,10,10"/>
        <Button x:Name="Select_btn" Content="Select" HorizontalAlignment="Left" Margin="492,77,0,0" VerticalAlignment="Top" Height="41" Width="119" Click="Select_Click" FontSize="18"/>
        <Button x:Name="Insert_btn" Content="Insert" HorizontalAlignment="Left" Margin="651,77,0,0" VerticalAlignment="Top" Height="41" Width="119" Click="Insert_Click" FontSize="18"/>
        <Button x:Name="Update_btn" Content="Update" HorizontalAlignment="Left" Margin="492,129,0,0" VerticalAlignment="Top" Height="41" Width="119" Click="Update_Click" FontSize="18"/>
        <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="651,129,0,0" VerticalAlignment="Top" Height="41" Width="119" Click="Delete_Click" FontSize="18"/>
        <Label x:Name="ProdID_Label" Content="Product ID" HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Height="41" Width="104" FontSize="18"/>
        <Label x:Name="ProdName_Label" Content="Product Name" HorizontalAlignment="Left" Margin="34,80,0,0" VerticalAlignment="Top" Height="41" Width="128" FontSize="18"/>
        <Label x:Name="ProdAmt_Label" Content="Product Amount (KG)" HorizontalAlignment="Left" Margin="34,130,0,0" VerticalAlignment="Top" Height="40" Width="190" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.356"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="prodPrice_Label1" Content="Product Price (CAD/KG)" HorizontalAlignment="Left" Margin="34,181,0,0" VerticalAlignment="Top" Height="40" Width="197" FontSize="18"/>
        <TextBox x:Name="prodID" HorizontalAlignment="Left" Margin="257,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="prodName" HorizontalAlignment="Left" Margin="257,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="prodAmt" HorizontalAlignment="Left" Margin="257,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="prodPrice" HorizontalAlignment="Left" Margin="257,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Button x:Name="show_btn" Content="Show Saved Information" HorizontalAlignment="Left" Margin="492,18,0,0" VerticalAlignment="Top" Height="45" Width="278" FontSize="20" Click="show_btn_Click"/>
        <Button x:Name="sales_btn" Content="View sales" HorizontalAlignment="Left" Margin="492,182,0,0" VerticalAlignment="Top" Height="45" Width="278" FontSize="20" Click="sales_btn_Click"/>


    </Grid>
</Window>
