Market/Sales.xaml

<Window x:Class="Market.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Label x:Name="totalSales_Label" Content="Total Sales" HorizontalAlignment="Left" Margin="551,263,0,0" VerticalAlignment="Top" Width="94" FontSize="18"/>
        <TextBox x:Name="TotalSalesAmount" HorizontalAlignment="Left" Margin="660,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="totalSales_TextChanged"/>
        <ComboBox x:Name="prodName" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Width="130" Height="28" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Content">
            <ComboBoxItem Content="Apple"/>
            <ComboBoxItem Content="Orange"/>
            <ComboBoxItem Content="Raspberry"/>
            <ComboBoxItem Content="Blueberry"/>
            <ComboBoxItem Content="Cauliflower"/>
        </ComboBox>
        <Label x:Name="selectFruitLabel" Content="Select your product" HorizontalAlignment="Left" Margin="22,31,0,0" VerticalAlignment="Top" Width="225" FontSize="18" RenderTransformOrigin="0.538,0.157"/>
        <TextBox x:Name="prodAmt" HorizontalAlignment="Left" Margin="38,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="quantity_TextChanged"/>
        <Label x:Name="quantity_label" Content="Quantity (KG)" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" Width="125" FontSize="18"/>
        <Label x:Name="cost_label" Content="Cost (CAD)" HorizontalAlignment="Left" Margin="34,208,0,0" VerticalAlignment="Top" Width="126" FontSize="18"/>
        <TextBox x:Name="prodPrice" HorizontalAlignment="Left" Margin="37,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" TextChanged="cost_TextChanged" IsEnabled="False"/>
        <Button x:Name="purchase_btn" Content="Purchase" HorizontalAlignment="Left" Margin="388,67,0,0" VerticalAlignment="Top" Height="40" Width="93" Click="purchase_btn_Click"/>
        <DataGrid x:Name="dbGrid" Margin="10,302,10,10"/>
        <Button x:Name="calculateTotal" Content="Calculate Total" HorizontalAlignment="Left" Margin="264,67,0,0" VerticalAlignment="Top" Height="40" Width="106" Click="calculateTotal_Click"/>

    </Grid>
</Window>
